"Extras"
{
    "spliton"
    {
        "title"     "Splitscreen On"
        "subtitle"  "Enable Splitscreen For P2:MM."
        "command"   "p2mm_splitscreen 1; play ui/p2_editor_buttons_explo_01"
        "pic"       "vgui/p2mm/spliton"
    }
    "splitoff"
    {
        "title"     "Splitscreen Off"
        "subtitle"  "Disable Splitscreen For P2:MM."
        "command"   "p2mm_splitscreen 0; play ui/p2_editor_buttons_collapse_01"
        "pic"       "vgui/p2mm/splitoff"
    }
    "normal"
    {
        "title"     "Play P2:MM"
        "subtitle"  "Start P2:MM in the lobby!"
        "command"   "p2mm_startsession mp_coop_lobby_3"
        "pic"       "ADD P2MM IMAGE"
    }
    "lastmap"
    {
        "title"     "Play P2:MM From The Last Map"
        "subtitle"  "Start P2:MM from the last map played in a previous session."
        "command"   "p2mm_startsession P2MM_LASTMAP"
        "pic"       "ADD P2MM IMAGE"
    }
    "empty"
	{
		"title"		""
		"subtitle"	""
	}
    "singleplayer"
    {
        "title"     "Singleplayer Campaign:"
        "subtitle"  "#L4D360UI_GameSettings_Tooltip_Chapter"
        "pic"       "vgui/loading_screens/loadingscreen_a1_1"
    }
    "chapter1"
    {
        "title"     "#portal2_Chapter1_Title"
        "subtitle"  "#portal2_Chapter1_Subtitle"
        "command"   "p2mm_startsession sp_a1_intro1"
        "pic"       "vgui/chapters/chapter1"
    }
    "chapter2"
    {
        "title"     "#portal2_Chapter2_Title"
        "subtitle"  "#portal2_Chapter2_Subtitle"
        "command"   "p2mm_startsession sp_a2_laser_intro"
        "pic"       "vgui/chapters/chapter2"
    }
    "chapter3"
    {
        "title"     "#portal2_Chapter3_Title"
        "subtitle"  "#portal2_Chapter3_Subtitle"
        "command"   "p2mm_startsession sp_a2_sphere_peek"
        "pic"       "vgui/chapters/chapter3"
    }
    "chapter4"
    {
        "title"     "#portal2_Chapter4_Title"
        "subtitle"  "#portal2_Chapter4_Subtitle"
        "command"   "p2mm_startsession sp_a2_column_blocker"
        "pic"       "vgui/chapters/chapter4"
    }
    "chapter5"
    {
        "title"     "#portal2_Chapter5_Title"
        "subtitle"  "#portal2_Chapter5_Subtitle"
        "command"   "p2mm_startsession sp_a2_bts3"
        "pic"       "vgui/chapters/chapter5"
    }
    "chapter6"
    {
        "title"     "#portal2_Chapter6_Title"
        "subtitle"  "#portal2_Chapter6_Subtitle"
        "command"   "p2mm_startsession sp_a3_00"
        "pic"       "vgui/chapters/chapter6"
    }
    "chapter7"
    {
        "title"     "#portal2_Chapter7_Title"
        "subtitle"  "#portal2_Chapter7_Subtitle"
        "command"   "p2mm_startsession sp_a3_speed_ramp"
        "pic"       "vgui/chapters/chapter7"
    }
    "chapter8"
    {
        "title"     "#portal2_Chapter8_Title"
        "subtitle"  "#portal2_Chapter8_Subtitle"
        "command"   "p2mm_startsession sp_a4_intro"
        "pic"       "vgui/chapters/chapter8"
    }
    "chapter9"
    {
        "title"     "#portal2_Chapter9_Title"
        "subtitle"  "#portal2_Chapter9_Subtitle"
        "command"   "p2mm_startsession sp_a4_finale1"
        "pic"       "vgui/chapters/chapter9"
    }
}