[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;48m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;48m [0m [0m [48;5;239m [48;5;48m [48;5;48m [48;5;48m [48;5;16m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;48m [0m [48;5;41m [48;5;48m [48;5;48m [48;5;48m [48;5;48m [48;5;48m [48;5;16m [0m [0m [0m
[0m [0m [0m [0m [48;5;16m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;240m [0m [0m [0m [48;5;16m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;232m [0m [48;5;16m [48;5;47m [48;5;47m [48;5;16m [48;5;48m [48;5;48m [48;5;48m [48;5;48m [48;5;234m [0m [0m [0m [0m
[0m [0m [0m [48;5;16m [48;5;255m [48;5;255m [48;5;16m [0m [48;5;234m [48;5;255m [48;5;255m [0m [48;5;16m [48;5;255m [48;5;255m [48;5;16m [0m [48;5;234m [48;5;255m [48;5;255m [48;5;16m [48;5;47m [48;5;47m [48;5;47m [48;5;47m [48;5;41m [48;5;16m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;254m [48;5;254m [48;5;16m [0m [0m [0m [0m [0m [48;5;16m [48;5;254m [48;5;254m [48;5;16m [48;5;47m [48;5;47m [48;5;47m [48;5;47m [48;5;47m [48;5;47m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;244m [48;5;188m [48;5;188m [48;5;188m [48;5;16m [0m [0m [0m [0m [48;5;16m [48;5;188m [48;5;188m [48;5;188m [0m [48;5;16m [48;5;47m [48;5;47m [48;5;47m [0m [48;5;234m [48;5;47m [48;5;232m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;251m [48;5;251m [48;5;16m [0m [0m [48;5;102m [48;5;251m [48;5;251m [48;5;16m [0m [0m [48;5;16m [48;5;48m [48;5;16m [0m [0m [0m [48;5;234m [48;5;47m [48;5;47m [48;5;41m [48;5;16m [0m [0m
[0m [0m [0m [48;5;16m [48;5;250m [48;5;250m [48;5;234m [48;5;16m [48;5;250m [48;5;250m [48;5;250m [48;5;16m [48;5;16m [48;5;250m [48;5;250m [48;5;235m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;47m [48;5;42m [0m [0m [0m [0m [0m [48;5;16m [48;5;48m [48;5;16m [0m [0m
[0m [0m [0m [0m [0m [48;5;232m [48;5;249m [48;5;249m [48;5;249m [48;5;16m [0m [0m [48;5;233m [48;5;249m [48;5;249m [48;5;249m [48;5;249m [48;5;249m [48;5;249m [48;5;249m [48;5;16m [48;5;47m [48;5;47m [48;5;48m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;47m [48;5;47m [48;5;47m [48;5;16m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;47m [48;5;47m [48;5;234m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;48m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m