"Extras"
{
    "spliton"
    {
        "title"         "#P2MM_SplitScreenOn_t"
        "subtitle"      "#P2MM_SplitScreenOn_d"
        "command"       "p2mm_splitscreen 1; play ui/p2_store_ui_checkout_01"
        "pic"           "vgui/p2mm/spliton"
    }
    "splitoff"
    {
        "title"         "#P2MM_SplitScreenOff_t"
        "subtitle"      "#P2MM_SplitScreenOff_d"
        "command"       "p2mm_splitscreen 0; play ui/p2_store_ui_add_to_cart_01"
        "pic"           "vgui/p2mm/splitoff"
    }
    "lastmap"
    {
        "title"         "#P2MM_LastMap_t"
        "subtitle"      "#P2MM_LastMap_d"
        "command"       "p2mm_startsession P2MM_LASTMAP"
        "pic"           "vgui/p2mm/lastmap"
    }
    "empty"
	{
		"title"		    ""
		"subtitle"	    ""
	}
	"empty"
	{
		"title"		    "Portal Stories: Mel Story Mode:"
		"subtitle" 	    ""
		"pic"       	"vgui/chapters/chapter1"
	}
	"portalstories_lvl01"
    {
        "title"		    "#portal2_Chapter1_Title"
        "subtitle"  	"1952"
        "command" 	    "p2mm_startsession st_a1_tramride"
		"pic"       	"vgui/chapters/chapter1"
    }
    "portalstories_lvl02"
    {
        "title"     	"#portal2_Chapter2_Title"
        "subtitle"  	"#PS_CHAPTER2"
        "command"	    "p2mm_startsession st_a2_garden_de"
		"pic"       	"vgui/chapters/chapter2"
    }
    "portalstories_lvl03"
    {
        "title"     	"#portal2_Chapter3_Title"
        "subtitle"  	"#PS_CHAPTER3"
        "command"       "p2mm_startsession st_a3_junkyard"
		"pic"       	"vgui/chapters/chapter6"
    }
    "portalstories_lvl04"
    {
        "title"     	"#portal2_Chapter4_Title"
        "subtitle"  	"#PS_CHAPTER4"
        "command"       "p2mm_startsession st_a4_overgrown"
		"pic"      	    "vgui/chapters/chapter8"
    }
    "portalstories_lvl05"
    {
        "title"    	 	"portal2_Chapter5_Title"
        "subtitle" 	    "#PS_CHAPTER5"
        "command"       "p2mm_startsession st_a4_core_access"
		"pic"       	"vgui/chapters/chapter10"
    }
	"empty"
	{
		"title"			"Advanced Mode:"
		"subtitle" 	    "The original mod, with harder puzzles"
		"pic"       	"vgui/chapters/chapter1"
	}
    "portalstories_lvl01"
    {
        "title"    	 	"#portal2_Chapter1_Title"
        "subtitle"  	"1952"
        "command" 	    "p2mm_startsession sp_a1_tramride"
		"pic"       	"vgui/chapters/chapter1"
    }
    "portalstories_lvl02"
    {
        "title"     	"#portal2_Chapter2_Title"
        "subtitle"  	"#PS_CHAPTER2"
        "command"	    "p2mm_startsession sp_a2_garden_de"
		"pic"       	"vgui/chapters/chapter2"
    }
    "portalstories_lvl03"
	{
		"title"     	"#portal2_Chapter3_Title"
		"subtitle"  	"#PS_CHAPTER3"
		"command"       "p2mm_startsession sp_a3_junkyard"
		"pic"       	"vgui/chapters/chapter6"
	}
	"portalstories_lvl04"
	{
		"title"     	"#portal2_Chapter4_Title"
		"subtitle"  	"#PS_CHAPTER4"
		"command"       "p2mm_startsession sp_a4_overgrown"
		"pic"      	    "vgui/chapters/chapter8"
    }
    "portalstories_lvl05"
    {
        "title"    	 	"portal2_Chapter5_Title"
        "subtitle" 	    "#PS_CHAPTER5"
        "command"       "p2mm_startsession sp_a4_core_access"
		"pic"       	"vgui/chapters/chapter10"
    }
    "empty"
	{
		"title"		    ""
		"subtitle"	    ""
	}
    "p2mmresources"
    {
        "title"         "#P2MM_Resources_t"
        "subtitle"      "#P2MM_Resources_d"
    }
    "p2mmgithub"
	{
		"title"		    "#P2MM_GitHub_t"
		"subtitle"	    "#P2MM_GitHub_d"
		"pic"		    "vgui/p2mm/github"
		"url"		    "https://github.com/Portal-2-Multiplayer-Mod/Portal-2-Multiplayer-Mod"
	}
    "p2mmdiscord"
	{
		"title"		    "#P2MM_Discord_t"
		"subtitle"	    "#P2MM_Discord_d"
		"pic"		    "vgui/p2mm/discord"
		"url"		    "https://discord.com/invite/kW3nG6GKpF"
	}


}